{
  "name": "reverse_eth",
  "version": "1.0.0",
  "description": "$ npm install -g truffle",
  "keywords": [
    "reverse",
    "solidity",
    "eth"
  ],
  "homepage": "https://github.com/yangsenessa/reverse_eth#readme",
  "bugs": {
    "url": "https://github.com/yangsenessa/reverse_eth/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangsenessa/reverse_eth.git"
  },
  "license": "ISC",
  "author": "Frank.Yeo",
  "type": "commonjs",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.4.7",
    "openzeppelin-solidity": "^1.12.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3-core-helpers": "^1.10.4",
    "web3-provider-engine": "^17.0.1"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "chai": "^4.5.0",
    "ganache-cli": "^6.12.2"
  }
}
